{
	"name": "P2P Terminal © P2PCompanion",
	"short_name": "P2P Terminal",
	"description": "Global cryptocurrency P2P market intelligence and spread comparison terminal.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#f8fafc",
	"theme_color": "#ffffff",
	"icons": [
		{
			"src": "/pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
